# ImprovidentLauncher

./: README.md  pom.xml
src/main/java/fr/gab400/improvidentlauncher/: ImprovidentLauncher.java  Main.java  PanelManager.java
src/main/java/fr/gab400/improvidentlauncher/panel/: IMovable.java  IPanel.java  ITakePlace.java  Panel.java
src/main/java/fr/gab400/improvidentlauncher/panels/: App.java  Login.java
src/main/java/fr/gab400/improvidentlauncher/panels/pages/: ContentPanel.java  Home.java  Settings.java
src/main/java/fr/gab400/improvidentlauncher/utils/: Helpers.java  Unzip.java
src/main/resources/: mcp.json
